<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Editor/CampaignMap/CampaignMapUI.uss?fileID=7433441132597879392&amp;guid=bb016858348e5f84ea43e27dbda42aeb&amp;type=3#CampaignMapUI"/>
    <ui:VisualElement name="VisualElement" data-source-type="" data-source-path="" style="flex-grow: 1; flex-direction: row-reverse; align-self: flex-end; align-items: flex-end; justify-content: flex-end; width: auto; transform-origin: center; flex-shrink: 1; align-content: auto;">
        <ui:GroupBox name="SelectionPane" style="background-color: rgb(32, 40, 68); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; flex-direction: column; padding-right: 2px; margin-top: 2px; padding-top: 2px; padding-bottom: 2px; padding-left: 2px; -unity-background-image-tint-color: rgb(255, 255, 255); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-left-color: rgb(11, 16, 28); border-right-color: rgb(11, 16, 28); border-top-color: rgb(11, 16, 28); border-bottom-color: rgb(11, 16, 28);">
            <ui:GroupBox name="Hex_InfoGroup" enabled="true" style="background-color: rgba(77, 77, 77, 0); border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; flex-direction: column; padding-right: 0; margin-top: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-bottom: 0; margin-right: 0; padding-left: 0; -unity-text-align: upper-left; display: flex; visibility: visible;">
                <ui:Label text="Hex" data-source-path="" data-source-type="" name="Hex_Title" data-source="project://database/Assets/Scripts/CampaignMap/CampaignMap.UI.asset?fileID=11400000&amp;guid=44703b518efb5ae40a30a81f14c585d2&amp;type=2#CampaignMap.UI" style="white-space: pre-wrap; -unity-text-align: lower-left; text-overflow: clip; margin-top: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(178, 178, 178); font-size: 12px; margin-right: 0; margin-bottom: 0; height: auto;"/>
                <ui:Label text="(X,Y,Z)" data-source-path="" data-source-type="" name="Hex_CellLabel" data-source="project://database/Assets/Scripts/CampaignMap/CampaignMap.UI.asset?fileID=11400000&amp;guid=44703b518efb5ae40a30a81f14c585d2&amp;type=2#CampaignMap.UI" enable-rich-text="true" style="white-space: pre-wrap; -unity-text-align: lower-left; text-overflow: clip; margin-top: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(255, 255, 255); font-size: 16px; margin-right: 0; margin-bottom: 0; height: auto;"/>
            </ui:GroupBox>
            <ui:GroupBox name="Pawn_InfoGroup" enabled="true" style="background-color: rgba(77, 77, 77, 0); border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; flex-direction: column; padding-right: 0; margin-top: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-bottom: 0; margin-right: 0; padding-left: 0; -unity-text-align: upper-left; display: flex; visibility: visible;">
                <ui:Label text="Pawn" data-source-path="" data-source-type="" name="Pawn_Title" data-source="project://database/Assets/Scripts/CampaignMap/CampaignMap.UI.asset?fileID=11400000&amp;guid=44703b518efb5ae40a30a81f14c585d2&amp;type=2#CampaignMap.UI" style="white-space: pre-wrap; -unity-text-align: lower-left; text-overflow: clip; margin-top: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(178, 178, 178); font-size: 12px; margin-right: 0; margin-bottom: 0; height: auto;"/>
                <ui:Label text="(X,Y,Z)" data-source-path="" data-source-type="" name="Pawn_CellLabel" data-source="project://database/Assets/Scripts/CampaignMap/CampaignMap.UI.asset?fileID=11400000&amp;guid=44703b518efb5ae40a30a81f14c585d2&amp;type=2#CampaignMap.UI" enable-rich-text="true" style="white-space: pre-wrap; -unity-text-align: lower-left; text-overflow: clip; margin-top: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(255, 255, 255); font-size: 16px; margin-right: 0; margin-bottom: 0; height: auto;"/>
            </ui:GroupBox>
        </ui:GroupBox>
    </ui:VisualElement>
</ui:UXML>
