<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Editor/CampaignMap/CampaignMapUI.uss?fileID=7433441132597879392&amp;guid=bb016858348e5f84ea43e27dbda42aeb&amp;type=3#CampaignMapUI"/>
    <ui:VisualElement name="VisualElement" data-source-type="" data-source-path="" style="flex-grow: 1; flex-direction: row-reverse; align-self: flex-end; align-items: flex-end; justify-content: flex-end; width: auto; transform-origin: center; flex-shrink: 1; align-content: auto;">
        <ui:GroupBox name="SelectionPane" style="background-color: rgba(0, 43, 54, 0); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; flex-direction: column; padding-right: 8px; margin-top: 8px; padding-top: 8px; padding-bottom: 8px; padding-left: 8px; -unity-background-image-tint-color: rgb(255, 255, 255); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgba(36, 128, 118, 0); border-right-color: rgba(36, 128, 118, 0); border-top-color: rgba(36, 128, 118, 0); border-bottom-color: rgba(36, 128, 118, 0); margin-right: 8px; margin-bottom: 8px; margin-left: 8px; flex-shrink: 0; flex-grow: 0; background-image: url(&quot;project://database/Assets/Sprites/mutactics_glyphs.ase?fileID=2304581507846979830&amp;guid=740e5ba9b8a765244a0dcff82c016d47&amp;type=3#mutactics_glyphs_blank&quot;); -unity-background-scale-mode: stretch-to-fill; -unity-slice-scale: 1px; -unity-slice-type: tiled; background-position-x: center; -unity-slice-left: 8; -unity-slice-top: 8; -unity-slice-right: 8; -unity-slice-bottom: 8;">
            <ui:GroupBox name="Pawn_InfoGroup" enabled="true" style="background-color: rgba(77, 77, 77, 0); border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; flex-direction: column; padding-right: 0; margin-top: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-bottom: 0; margin-right: 0; padding-left: 0; -unity-text-align: upper-left; display: flex; visibility: visible;">
                <ui:Label text="Pawn" data-source-path="" data-source-type="" name="Pawn_Title" data-source="project://database/Assets/Scripts/CampaignMap/CampaignMap.UI.asset?fileID=11400000&amp;guid=44703b518efb5ae40a30a81f14c585d2&amp;type=2#CampaignMap.UI" style="white-space: pre-wrap; -unity-text-align: lower-left; text-overflow: clip; margin-top: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(178, 178, 178); font-size: 12px; margin-right: 0; margin-bottom: 0; height: auto;"/>
                <ui:Label text="(X,Y,Z)" data-source-path="" data-source-type="" name="Pawn_CellLabel" data-source="project://database/Assets/Scripts/CampaignMap/CampaignMap.UI.asset?fileID=11400000&amp;guid=44703b518efb5ae40a30a81f14c585d2&amp;type=2#CampaignMap.UI" enable-rich-text="true" style="white-space: pre-wrap; -unity-text-align: lower-left; text-overflow: clip; margin-top: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(255, 255, 255); font-size: 16px; margin-right: 0; margin-bottom: 0; height: auto;"/>
            </ui:GroupBox>
            <ui:GroupBox name="Hex_InfoGroup" enabled="true" style="background-color: rgba(77, 77, 77, 0); border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; flex-direction: column; padding-right: 0; margin-top: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-bottom: 0; margin-right: 0; padding-left: 0; -unity-text-align: upper-left; display: flex; visibility: visible;">
                <ui:Label text="Hex" data-source-path="" data-source-type="" name="Hex_Title" data-source="project://database/Assets/Scripts/CampaignMap/CampaignMap.UI.asset?fileID=11400000&amp;guid=44703b518efb5ae40a30a81f14c585d2&amp;type=2#CampaignMap.UI" style="white-space: pre-wrap; -unity-text-align: lower-left; text-overflow: clip; margin-top: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(178, 178, 178); font-size: 12px; margin-right: 0; margin-bottom: 0; height: auto;"/>
                <ui:Label text="(X,Y,Z)" data-source-path="" data-source-type="" name="Hex_CellLabel" data-source="project://database/Assets/Scripts/CampaignMap/CampaignMap.UI.asset?fileID=11400000&amp;guid=44703b518efb5ae40a30a81f14c585d2&amp;type=2#CampaignMap.UI" enable-rich-text="true" style="white-space: pre-wrap; -unity-text-align: lower-left; text-overflow: clip; margin-top: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(255, 255, 255); font-size: 16px; margin-right: 0; margin-bottom: 0; height: auto; -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=ee305c0cd4ba68948bf01cfaeff0ecc7&amp;type=3#NotInter-Regular&quot;);"/>
            </ui:GroupBox>
            <ui:GroupBox name="GroupBox" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; aspect-ratio: auto; flex-direction: row-reverse;">
                <ui:Button text="" icon-image="project://database/Assets/Sprites/mutactics_glyphs.ase?fileID=-8752100071496561341&amp;guid=740e5ba9b8a765244a0dcff82c016d47&amp;type=3#mutactics_glyphs_attack" name="Attack_Button" style="background-color: rgba(51, 69, 110, 0); border-left-color: rgba(32, 40, 68, 0); border-right-color: rgba(32, 40, 68, 0); border-top-color: rgba(32, 40, 68, 0); border-bottom-color: rgba(32, 40, 68, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; color: rgb(255, 255, 255); aspect-ratio: 1; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px; flex-shrink: 0; -unity-text-align: middle-center; -unity-background-scale-mode: stretch-to-fill; background-image: none; width: 64px; height: 64px;"/>
                <ui:Button text="" icon-image="project://database/Assets/Sprites/mutactics_glyphs.ase?fileID=-526504120285382038&amp;guid=740e5ba9b8a765244a0dcff82c016d47&amp;type=3#mutactics_glyphs_move" name="Move_Button" style="background-color: rgba(51, 69, 110, 0); border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; color: rgb(255, 255, 255); aspect-ratio: 1; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px; flex-shrink: 0; -unity-text-align: middle-center; -unity-background-scale-mode: stretch-to-fill; background-image: none; width: 64px; height: 64px;"/>
            </ui:GroupBox>
        </ui:GroupBox>
    </ui:VisualElement>
</ui:UXML>
