{
    "name": "CampaignMap",
    "rootNamespace": "",
    "references": [
        "GUID:d525ad6bd40672747bde77962f1c401e",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:0b7fa28439a7eb2488bd8e5f9855317c",
        "GUID:1013b59ef17e3ae48ba716b2ae84389d",
        "GUID:f041c0157e9a90c478cf77d4ff2ebd0b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}