{
    "name": "Core",
    "rootNamespace": "",
    "references": [
        "GUID:d525ad6bd40672747bde77962f1c401e",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:0b7fa28439a7eb2488bd8e5f9855317c",
        "GUID:92207e0570abd3d49b7b56b916e439b0",
        "GUID:f041c0157e9a90c478cf77d4ff2ebd0b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Mapster.Core.dll",
        "Mapster.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}